set timeout=5
set default=0

menuentry "ExoCore No VGA, Graphical" {
  multiboot /boot/kernel.bin novgacon
  module /boot/micropython_test.py micropython_test.py
  module /boot/vga.py vga.py
  module /boot/vga_demo.py vga_demo.py
  module /boot/init/kernel/init.py init/kernel/init.py
  boot
}

menuentry "ExoCore Alpha" {
  multiboot /boot/kernel.bin
  module /boot/micropython_test.py micropython_test.py
  module /boot/vga.py vga.py
  module /boot/vga_demo.py vga_demo.py
  module /boot/init/kernel/init.py init/kernel/init.py
  boot
}

menuentry "ExoCore-Kernel (Debug)" {
  multiboot /boot/kernel.bin debug
  module /boot/micropython_test.py micropython_test.py
  module /boot/vga.py vga.py
  module /boot/vga_demo.py vga_demo.py
  module /boot/init/kernel/init.py init/kernel/init.py
  boot
}

menuentry "ExoCore-Management-shell (alpha)" {
  multiboot /boot/kernel.bin userland
  module /boot/micropython_test.py micropython_test.py
  module /boot/vga.py vga.py
  module /boot/vga_demo.py vga_demo.py
  module /boot/init/kernel/init.py init/kernel/init.py
  module /boot/init/kernel/mgmntshell/init.py userland /boot/init/kernel/mgmntshell/init.py
  boot
}
